refinery-camus/src/test/resources/avro_schema_repo/TestSchema/2.avsc

{
  "namespace": "org.wikimedia.analytics.schemas",
  "type": "record",
  "name": "TestSchema",
  "doc": "Logs for really important stuff.",
  "fields": [
    {
        "name": "id",
        "type": "long",
        "default": 0
    },
    {
        "name": "name",
        "type": "string",
        "default": ""
    },
    {
        "name": "newUnion",
        "type": ["null" , "string"],
        "default": null
    },
    {
        "name": "someInfo",
        "type": {"type": "map", "values": "string"},
        "default": {}
    }
  ]
}